                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # Sample linked list
0x018:                      | 	.align 8
0x018:                      | list:
0x018:                      | 	ele1:
0x018: 0a00000000000000     | 		.quad 0x00a
0x020: 2800000000000000     | 		.quad ele2
0x028:                      | 	ele2:
0x028: b000000000000000     | 		.quad 0x0b0
0x030: 3800000000000000     | 		.quad ele3
0x038:                      | 	ele3:
0x038: 000c000000000000     | 		.quad 0xc00
0x040: 0000000000000000     | 		.quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq list, %rdi
0x052: 805c00000000000000   | 	call sum_list
0x05b: 90                   | 	ret
                            | 
                            | # long sum_list(list_ptr ls)
                            | # ls in %rdi
0x05c:                      | sum_list:
0x05c: 30f80800000000000000 | 	irmovq $8, %r8
0x066: 6300                 | 	xorq %rax, %rax
0x068:                      | test:
0x068: 6277                 | 	andq %rdi, %rdi
0x06a: 739400000000000000   | 	je done
0x073: 50970000000000000000 | 	mrmovq (%rdi), %r9
0x07d: 6090                 | 	addq %r9, %rax
0x07f: 6087                 | 	addq %r8, %rdi
0x081: 50770000000000000000 | 	mrmovq (%rdi), %rdi
0x08b: 706800000000000000   | 	jmp test
0x094:                      | done:
0x094: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | stack:
